<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformaciones y trancisiones</title>
</head>
<link rel="stylesheet" href="estilos.css">
<body>
    <h2>RAPTOR 1</h2>
    <img src="imagenes/2021-ford-f-150-raptor-rendering-1594401625.jpg" alt="raprotr1" width="400" height="200"
    id="raptor1">
    <h2>RAPTOR 2</h2>
    <img src="imagenes/Ford-Raptor-2017-1-1000x600.jpg" alt="raptor2" width="400" height="250" id="raptor2">
    <h2>RAPTOR 3</h2>
    <img src="imagenes/image_2d14d7b3-a31e-4bb8-96a7-00cfbc68ee72_1024x1024.jpg" alt="raptor3" width="350" height="250" id="raptor31">
</body>
 </html>